MONGODB_URL=mongodb+srv://iwalk477:admin477@cluster0.aftm9yd.mongodb.net/authapp

NEXTAUTH_SECRET=fefhwefkhefewf
NEXTAUTH_URL=http://locaLhost:3000
GITHUB_ID=16c42f534bb9f8bdcba2
GITHUB_SECRET=0a1540a7a95fed1a8609e5d7194acab1a104dd3b
